# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/explorewithme/: ExploreWithMeEWM.java
ewm/src/main/resources/: application.properties
main/: pom.xml
main/src/main/java/ru/practicum/explorewithme/: MainServer.java
main/src/main/java/ru/practicum/explorewithme/categories/controller/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/explorewithme/categories/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/explorewithme/categories/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/explorewithme/categories/model/: Category.java
main/src/main/java/ru/practicum/explorewithme/categories/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/explorewithme/categories/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/explorewithme/compilations/dto/: CompilationDto.java  NewCompilationDto.java  RequestAmountDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/explorewithme/compilations/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/explorewithme/compilations/model/: Compilation.java  EventCompilation.java
main/src/main/java/ru/practicum/explorewithme/compilations/repository/: CompilationRepository.java  EventCompilationRepository.java
main/src/main/java/ru/practicum/explorewithme/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/events/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/explorewithme/events/dto/: EndpointStatisticsDto.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventCommonRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/explorewithme/events/mapper/: EventMapper.java
main/src/main/java/ru/practicum/explorewithme/events/model/: Event.java  Location.java
main/src/main/java/ru/practicum/explorewithme/events/repository/: EventRepository.java  LocationRepository.java
main/src/main/java/ru/practicum/explorewithme/events/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/exceptions/: ApiError.java  BadRequestException.java  ErrorHandler.java  NotFoundException.java
main/src/main/java/ru/practicum/explorewithme/requests/controller/: PrivateParticipationRequestController.java
main/src/main/java/ru/practicum/explorewithme/requests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/explorewithme/requests/mapper/: ParticipationRequestMapper.java
main/src/main/java/ru/practicum/explorewithme/requests/model/: ParticipationRequest.java
main/src/main/java/ru/practicum/explorewithme/requests/repository/: ParticipationRequestRepository.java
main/src/main/java/ru/practicum/explorewithme/requests/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/subscription/controller/: SubscriptionController.java
main/src/main/java/ru/practicum/explorewithme/subscription/dto/: SubscriptionDto.java
main/src/main/java/ru/practicum/explorewithme/subscription/mapper/: SubscriptionMapper.java
main/src/main/java/ru/practicum/explorewithme/subscription/model/: Subscription.java
main/src/main/java/ru/practicum/explorewithme/users/dto/: NewUserRequest.java  (+2 more)
main/src/main/java/ru/practicum/explorewithme/utils/: UtilService.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: Dockerfile  pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/explorewithme/: StatsClient.java
stats/client/src/main/resources/: application.properties
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/explorewithme/: EndpointStatisticsDto.java  HitDto.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/explorewithme/: TrailingSlashFilter.java
stats/server/src/main/java/ru/practicum/explorewithme/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/explorewithme/exception/: BadRequestException.java  ErrorHandler.java
stats/server/src/main/java/ru/practicum/explorewithme/mapper/: HitMapper.java
stats/server/src/main/java/ru/practicum/explorewithme/model/: Hit.java
stats/server/src/main/java/ru/practicum/explorewithme/repository/: HitJpaRepository.java
stats/server/src/main/java/ru/practicum/explorewithme/service/: HitService.java  HitServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
(+18 files in other folders)
